spring.application.name=inventario

# === CONEXIÓN A TU POSTGRES EXISTENTE ===
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/softfruver
spring.datasource.username=postgres
spring.datasource.password=291125

# Pool (estable y rápido)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# === JPA/Hibernate ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=softfruver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Flyway ACTIVADO (migraciones automáticas) ===
spring.flyway.enabled=true
spring.flyway.schemas=softfruver
spring.flyway.default-schema=softfruver
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

# Desactivar inicialización SQL automática de Spring
spring.sql.init.mode=never
# === Actuator ===
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

server.port=8080
